<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <link rel="stylesheet" href="style.css">
        <title>README</title>
    </head>
    <body>
        <h1>Королевство Бельгия</h1>
        <p>Королевство Бельгия - страна, формой правления которой является абсолютная монархия с советником.</p>
        <h2>Свод законов</h2>
        <ol start='' >
            <li>
                <p>Все ниже перечисленные законы действуют на всей территории Королевства Бельгия.</p>
            </li>
            <li>
                <p>Вся власть сосредоточена в руках Монарха.</p>
            </li>
            <li>
                <p>Власть монарха может продолжаться, пока он не передаст её кому-либо по собственной воле.</p>
            </li>
            <li>
                <p>Монарх может иметь одного личного советника.</p>
            </li>
            <li>
                <p>Монарх должен быть уведомлен о сооружении любого здания на территории Королевства Бельгия, иначе здание будет подлежать сносу, а нарушитель будет наказан на усмотрение Монарха.</p>
            </li>
            <li>
                <p>Чтобы стать гражданином Королевства Бельгия необходимо:</p>
                <ol start='' >
                    <li>
                        <p>Заполнить заявку по <a href='https://docs.google.com/forms/d/e/1FAIpQLSfOV9a27fKALRYAx6WVmcC4bEN-VOKCzdViX_6_TA9Oz2DOxQ/viewform?usp=sf_link'>Ссылке</a></p>
                    </li>
                    <li>
                        <p>Пройти натурализацию:</p>
                        <ol start='' >
                            <li>Быть дееспособным.</li>
                            <li>Прожить на территории страны непрерывно {Длительность}.</li>
                            <li>Отказаться от уже имеющегося гражданства.</li>
                        </ol>
                    </li>
                    <li>
                        <p>Дать клятву верности королевству.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>Все граждане страны имеют право получить участок земли в 4 чанка.</p>
            </li>
            <li>
                <p>Запрещены провокации граждан на незаконные действия и их совершение. </p>
            </li>
            <li>
                <p>Запрещено производить мошеннические действия.</p>
            </li>
            <li>
                <p>Запрещено мусорить блоками/предметами на улицах города.</p>
            </li>
            <li>
                <p>Запрещено повреждать здания города.</p>
            </li>
            <li>
                <p>Запрещены драки на улицах города.</p>
            </li>
        </ol>
    </body>
</html>
